# Milvus

./: pom.xml
src/main/java/org/example/: CollectionDemo.java  Connect.java
